{
  "id": "agent-builder",
  "name": "Agent Builder",
  "version": "1.0.0",
  "kind": "agent",
  "description": "A agent named Agent Builder.",
  "author": {
    "name": "Dan Shue",
    "url": "https://github.com/danielshue"
  },
  "files": [
    {
      "source": "agent-builder.agent.md",
      "installPath": "Reference/Agents/"
    },
    {
      "source": "preview.svg",
      "installPath": "Reference/Agents/"
    }
  ],
  "type": "agent"
}