{
  "$schema": "../../../schema/manifest.schema.json",
  "id": "meeting-notes-agent",
  "name": "Meeting Notes Agent",
  "version": "1.0.0",
  "type": "agent",
  "description": "Captures, organizes, and summarizes meeting notes with action items, attendees, and follow-up tracking.",
  "author": {
    "name": "Dan Shue",
    "url": "https://danielshue.com"
  },
  "repository": "https://github.com/danielshue/obsidian-vault-copilot",
  "license": "MIT",
  "minVaultCopilotVersion": "0.1.0",
  "categories": ["Productivity", "Task Management"],
  "tags": ["meetings", "notes", "action-items", "agenda", "summary", "collaboration"],
  "files": [
    {
      "source": "meeting-notes-agent.agent.md",
      "installPath": "Reference/Agents/"
    }
  ],
  "tools": ["create_note", "read_note", "search_vault", "update_note"],
  "dependencies": [],
  "preview": "preview.png",
  "featured": false,
  "publishedAt": "2026-02-01T00:00:00Z",
  "versions": [
    {
      "version": "1.0.0",
      "date": "2026-02-01",
      "changes": [
        "Initial release",
        "Meeting capture with attendees and agenda",
        "Automatic action item extraction",
        "Follow-up tracking integration"
      ]
    }
  ],
  "submittedBy": "danielshue"
}
